{
  "name": "markov",
  "version": "1.0.0",
  "description": "markov chain exercise",
  "main": "markov.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Perez",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0"
  }
}
